KAFKA_BROKER="redpanda:29092"
KAFKA_TOPIC_CITIES="topic-cities"
KAFKA_TOPIC_CITIES_THRESHOLD="5"
KAFKA_TOPIC_CITIES_DLQ="topic-cities-dlq"
KAFKA_TOPIC_STREETS="topic-streets"
KAFKA_TOPIC_STREETS_THRESHOLD="3"
KAFKA_TOPIC_STREETS_DLQ="topic-streets-dlq"
MONGO_DSN="mongodb://mongo:27017"
MONGO_DB_NAME="streetDB"
MONGO_COLLECTION="streets"
PROMETHEUS_METRICS_PORT="8080"