DATA_GOV_IL_DRIFT='10'
KAFKA_APP='streets-demo-app'
KAFKA_BROKER='redpanda:29092'
KAFKA_CONSUMER_GROUP='consumer-streets'
KAFKA_TOPIC_CITIES='topic-cities'
KAFKA_TOPIC_CITIES_DLQ='topic-cities-dlq'
KAFKA_TOPIC_CITIES_PARTITIONS='30'
KAFKA_TOPIC_CITIES_THRESHOLD='5'
KAFKA_TOPIC_STREETS='topic-streets'
KAFKA_TOPIC_STREETS_DLQ='topic-streets-dlq'
KAFKA_TOPIC_STREETS_PARTITIONS='30'
KAFKA_TOPIC_STREETS_THRESHOLD='3'
KAFKAJS_NO_PARTITIONER_WARNING=1
LOG_LEVEL="info"
MONGO_COLLECTION='streets'
MONGO_DB_NAME='streetDB'
MONGO_DSN='mongodb://mongo:27017'
PROMETHEUS_METRICS_PORT='8080'
RATE_LIMIT_ADJUST_COEFFICIENT='coefficient'
RATE_LIMIT_ADJUST_EVERY_SECONDS=60
RATE_LIMIT_ADJUST_MULTIPLIER=2
RATE_LIMIT_ADJUST_TREND_NEW='trend-new'
RATE_LIMIT_ADJUST_TREND_OLD='trend-old'
RATE_LIMIT_GLOBAL_INIT=60
RATE_LIMIT_GLOBAL_MAX=1000
RATE_LIMIT_GLOBAL_MIN=10
RATE_LIMIT_REDIS_FAILURE='count_failure'
RATE_LIMIT_REDIS_LEADER_CADENCE=60000
RATE_LIMIT_REDIS_LIMIT='rate_limit_global'
RATE_LIMIT_REDIS_SUCCESS='count_success'
REDIS_BASE=0
REDIS_HOST=redis
REDIS_PASS=pass
REDIS_PORT=6379
REDIS_UPDATES_CHANNEL='rate-limit-updates'
REDIS_UPDATES_MESSAGE='update'
REDIS_USER=user